{
  "name": "twitterminal",
  "version": "4.1.0",
  "description": "Permet d'utiliser Twitter via un terminal",
  "main": "index.js",
  "bin": {
    "twitterminal": "index.js",
    "twitter": "index.js"
  },
  "keywords": [
    "twitter",
    "cli",
    "terminal"
  ],
  "author": "JohanStickman",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "clipboardy": "^2.3.0",
    "conf": "^10.1.1",
    "env-paths": "^2.2.1",
    "express": "^4.17.1",
    "inquirer": "^8.2.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "oauth-1.0a": "^2.2.6",
    "open": "^8.2.1",
    "ora": "^5.4.1",
    "twitter-lite": "^1.1.0",
    "update-notifier": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johan-perso/twitterminal.git"
  },
  "bugs": {
    "url": "https://github.com/johan-perso/twitterminal/issues"
  },
  "homepage": "https://twiterminal.carrd.co"
}
